<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Favorite Recordings per Genre Chart</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.modal { display: none; position: fixed; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4);  }
.modal-content { background-color: #fefefe; margin: auto; padding: 20px; border: 1px solid #888; width: 80%; }
.close { color: #aaaaaa; float: right; font-size: 28px; font-weight: bold; }
.close:hover,
.close:focus { color: #000; text-decoration: none; cursor: pointer; }
</style>
</head>
<body onload="draw();">
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
	<table>
	  <tr>
	    <td></td>
	    <td>All fields are optional</td>
	  </tr>
	  <tr>
	    <td>Album Art URL</td>
	    <td><input type="text" id="myNewImg"></td>
	  </tr>
	  <tr>
	    <td>Arist Name</td>
	    <td><input type="text" id="myNewArtist"></td>
	  </tr>
	  <tr>
	    <td>Record Name</td>
	    <td><input type="text" id="myNewAlbum"></td>
	  </tr>
	  <tr>
	  	<td>
	    <td><button id="myChange">Okay</button><br><br><span id="myLink"></span></td>
	  </tr>
	</table>
  </div>
</div>
<h1>Favorite Recordings per Genre Chart</h1>
<table>
  <tr>
    <td>RYM Username</td>
    <td><input type="text" id="myUser"></td>
    <td><button id="myUserChange">Okay</button> <span id="confirm"></span></td>
    <td></td>
  </tr>
  <tr>
    <td>Export</td>
    <td><button id="myExport">Export</button></td>
  </tr>
  <tr>
    <td>Import</td>
    <td><textarea rows="2" id="myFile" placeholder="Paste contents of exported file here"></textarea></td>
    <td><button id="myImport">Submit</button></td>
  </tr>
</table>
<p>Writing down your RYM username will open a page that will help you find your favorite recordings from each category<br>
To save the chart as an image, simply right-click an area outside the album art and select "Save image as..."</p>

<canvas id="canvas" width="3700" height="1500"></canvas>
</body>
<script type="text/javascript" src="favpergenre.js"></script>
</html>